{
    "name": "Weld Monitoring System",
    "short_name": "LPT",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Weld Monitoring System",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
